// matrix.nv — Multi-dispatch, concrete types only (no generics)
trait Matrix {
    func size(m: Matrix) -> Int;
}

struct Dense {
    sz: Int,
}

impl Matrix for Dense {
    func size(d: Dense) -> Int { d.sz }
}

struct HotVector {
    idx: Int,
    sz: Int,
}

impl Matrix for HotVector {
    func size(h: HotVector) -> Int { h.sz }
}

func make_matrix(kind: Int) -> Matrix {
    if kind == 0 {
        return Dense { sz: 5 }
    } else {
        return HotVector { idx: 2, sz: 10 }
    }
}

func inner(a: Matrix, b: Matrix) -> Int {
    a.size() * b.size()
}

func inner(a: Matrix, b: HotVector) -> Int {
    a.size() + b.idx
}

func main() -> Int {
    let a = make_matrix(0);
    let b = make_matrix(1);
    let r = inner(a, b);
    print(r);
    return 0
}
