// matrix.nv — Multiple dispatch with Debug trait
@import("std/compile/debug")
@import("std/test")

trait Matrix { func size(m: Matrix) -> Int }

struct Dense { sz: Int }
@debug(Dense)
impl Matrix for Dense { func size(d: Dense) -> Int { d.sz } }

struct HotVector { idx: Int, sz: Int }
@debug(HotVector)
impl Matrix for HotVector { func size(h: HotVector) -> Int { h.sz } }

@debug(Matrix)  // generic fallback for Matrix values whose concrete type has no Debug impl

func inner(a: Matrix, b: Matrix) -> Int { a.size() * b.size() }
func inner(a: Matrix, b: HotVector) -> Int { a.size() + b.idx }
func dot(a: Matrix, b: Matrix) -> Int { inner(a, b) }

func make_matrix(kind: Int) -> Matrix {
    if kind == 0 { return Dense { sz: 5 } }
    else { return HotVector { idx: 3, sz: 10 } }
}

func main() -> Int {
    let d = Dense { sz: 42 };
    d.debug();  // static: calls debug(Dense) ✓

    let a = make_matrix(0);
    a.debug();  // dynamic: dispatches on runtime type → debug(Dense) ✓

    assert_eq("size via vtable", a.size(), 5);

    let b = make_matrix(1);
    let r = dot(a, b);
    assert_eq("dot picks inner(Matrix, HotVector)", r, 8);
    return 0
}
